[wheel]
universal = 1

[nosetests]
with-xcoverage=1
with-xunit=1
cover-package=dxskytap
tests=unit_tests
detailed-errors=1

[easy_install]
index-url=http://artifactory.devaws.dataxu.net/artifactory/api/pypi/pypi-virtual/simple/
